{
  "name": "sbs-mobileapp",
  "version": "0.1.0",
  "private": true,
  "description": "SBS.COM OFFICE SOLUTIONS (PVT) LTD — field service platform monorepo: technician mobile app, ops admin console, and the API they share (PLAN.md §8.5, D15).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:mobile": "npm run start --workspace @sbs/mobile",
    "dev:api": "npm run dev --workspace @sbs/api",
    "dev:admin": "npm run dev --workspace @sbs/admin",
    "android": "npm run android --workspace @sbs/mobile",
    "ios": "npm run ios --workspace @sbs/mobile",
    "web": "npm run web --workspace @sbs/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
